.center {
  display: block;
  margin-left: auto;
  margin-right: auto;  
  }

.container {  
  background: black;
  color: white;  
  align-items: center;
  justify-content: center;
  align-self: center;     
  min-height: 100vh;
  min-width: 100vw;  
} 

.title {
  text-align: 'center';
  font-weight: 'bold';
  font-size: 18;
  margin-top: 0;
  width: 200;
  background-color: 'yellow';
}

.button {
  width: '100%';
  height: '30%';
  justify-content: 'center';
  align-content: 'center';
} 

.hover-button:hover .hover-button--off {
  display: none;
}

.hover-button:hover .hover-button--on {
  display: inline;
}

/*body {
  background: #20262E;
  padding: 20px;
  font-family: Robota;
}

#app {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.2s;
}

li {
  margin: 8px 0;
}

h2 {
  font-weight: bold;
  margin-bottom: 15px;
}

.done {
  color: rgba(0, 0, 0, 0.3);
  text-decoration: line-through;
}

input {
  margin-right: 5px;
}

.html, body{
  width: 100%;
  height: 100%;
}

.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

